{
  "name": "pokerscore",
  "description": "No place for description",
  "keywords": [
    "poker",
    "go",
    "accounting"
  ],
  "website": "https://github.com/Alex-ttt/pokerbank",
  "repository": "https://github.com/Alex-ttt/pokerbank",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    }
  ],
  "env":{
    "GOBIN": "./bin",
    "GOVERSION ": "1.14"
  }
}
